{
  "permissions": {
    "allow": [
      "Bash(brew list *)",
      "Bash(brew install *)",
      "Bash(xxd /Users/ICHERNA/Developer/en-ru-translator/LTGOLD/LTPRO.EXE)",
      "Bash(dosbox-x --version)",
      "Bash(iconv -f cp866 -t utf-8)",
      "Bash(dosbox-x --help)",
      "Bash(chmod +x /Users/ICHERNA/Developer/en-ru-translator/LTGOLD/run_test.sh)",
      "Bash(./run_test.sh \"He was arrested by the police last year.\")",
      "Bash(xxd /Users/ICHERNA/Developer/en-ru-translator/LTGOLD/OUT.TXT)",
      "Bash(python3 -c ' *)",
      "Bash(python3 patch_rules.py LTPRO.EXE LTPRO_T1_LAST.EXE --table T1 --rule 46)",
      "Bash(./run_test.sh \"He was arrested by the police last year.\" LTPRO_T1_LAST.EXE)",
      "Bash(dosbox-x -conf /dev/null -c 'mount c \"__CMDSUB_OUTPUT__\"' -c c: -c 'LTPRO_T1_LAST.EXE IN.TXT OUT.TXT -F-' -c exit)",
      "Bash(dosbox-x -conf /dev/null -c 'mount c \"__CMDSUB_OUTPUT__\"' -c c: -c 'LTPRO.EXE IN.TXT OUT.TXT -F-' -c exit)",
      "Bash(python3 -c \"print\\(open\\('OUT.TXT','rb'\\).read\\(\\).decode\\('cp866','replace'\\).strip\\(\\)\\)\")",
      "Bash(./run_test.sh \"He was arrested by the police last year.\" LTPRO.EXE)",
      "WebFetch(domain:dosbox-x.com)",
      "Bash(python3 patch_rules.py LTPRO.EXE LTPRO_NO_T1.EXE --table T1)",
      "Bash(./run_test.sh \"He was arrested by the police last year.\" LTPRO_NO_T1.EXE)",
      "Bash(./run_test.sh \"Hello world.\" LTPRO.ORIG.EXE)",
      "Bash(./run_test.sh \"The cat sat.\" LTPRO.EXE)",
      "Bash(python3 *)",
      "Bash(./run_test.sh \"He was arrested by the police last year.\" LTPRO_T1_R0.EXE)",
      "Bash(./run_test.sh \"Hello world.\" /tmp/LTPRO_COPY.EXE)",
      "Bash(./run_test.sh \"He was arrested by the police last year.\" LTPRO_TESTCOPY.EXE)",
      "Bash(./run_test.sh \"The cat is big.\" LTPRO.EXE)",
      "Bash(./run_test.sh \"The book was written by him.\" LTPRO.EXE)",
      "Bash(./run_test.sh \"She can speak Russian.\" LTPRO.EXE)",
      "Bash(./run_test.sh \"What is your name?\" LTPRO.EXE)",
      "Bash(./run_test.sh *)",
      "Bash(r2 -v)",
      "Bash(r2 -version)",
      "Bash(r2pm -i r2ghidra)",
      "Bash(r2 -q -c \"e asm.arch\" /dev/null)",
      "Bash(r2pm -U)",
      "Bash(python3)",
      "Bash(r2 -q -e bin.cache=true LTGOLD.EXE -c \"i;q\")",
      "Bash(r2pm *)",
      "Bash(r2 *)",
      "Bash(dosbox-x *)",
      "Bash(git -C /Users/ICHERNA/Developer/en-ru-translator ls-files translator/)",
      "Bash(git -C /Users/ICHERNA/Developer/en-ru-translator rm -r translator/)",
      "Bash(git -C /Users/ICHERNA/Developer/en-ru-translator commit -m ' *)",
      "Bash(git *)",
      "Bash(lua *)",
      "Bash(/opt/homebrew/bin/lua *)",
      "Bash(lua5.3 *)",
      "Bash(lua *)",
      "Bash(awk *)"
    ]
  }
}
